MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = 'mindbend2024@gmail.com' # your email
MAIL_PASS = 'kjadorymgxxpsxgt' # your mail host key



JWT_SECRET = "create a JWT secret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = "rzp_test_jCoXTaNQtc8DV8" # your razorpay key get from razorpay website
RAZORPAY_SECRET = "A0C07hkxhxZxrg4Sg6BBVDe6"# your razorpay secret 


CLOUD_NAME = "ddyc1jj3u"
API_KEY = "359842366625399"
API_SECRET = "DUIt5eUJj6ppA9cn-1BDuwDGfcQ"


PORT = "4000" # server port number
MONGODB_URL = "mongodb+srv://krishmandanka349:Tob4VtOQND3LMKYi@cluster0.vnrtzxi.mongodb.net/StudyNotion"